; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
# platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#v6.4.0
board = m5stack-stamps3
framework = arduino
# platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14
platform_packages = framework-arduinoespressif32 @ https://github.com/bsergei/arduino-esp32.git#issue-8185

lib_deps = 
	m5stack/M5Dial@^1.0.2
	m5stack/M5Unified@^0.1.13
	m5stack/M5GFX@^0.1.14
	bblanchon/ArduinoJson@^7.0.4

upload_speed = 1500000
monitor_speed = 115200